# Legacy-heroes

./: HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: Procfile  README.md  build.gradle
api/misc/: user-service-hackaton.postman_collection.json
api/src/main/java/trainual/userservice/: TrainualUserServiceApplication.java
api/src/main/java/trainual/userservice/api/controller/: BadgeController.java  FeedbackController.java  ReviewController.java  UserDataController.java  UserNicknameController.java
api/src/main/java/trainual/userservice/dto/: BadgeDto.java  FeedbackDto.java  FeedbackRequestDto.java  ReviewDto.java  ReviewRequestDto.java  UserDataDto.java
api/src/main/java/trainual/userservice/integration/: ChatGptService.java
api/src/main/java/trainual/userservice/integration/dto/: ChatGptMessage.java  CompletionResponse.java  CompletionResponseChoice.java  CompletionUsage.java  PromptRequest.java
api/src/main/java/trainual/userservice/mapper/: BadgeMapper.java  FeedbackMapper.java  ReviewMapper.java  UserDataMapper.java
api/src/main/java/trainual/userservice/model/: Badge.java  Feedback.java  Review.java  UserData.java  UserGeneratedNickname.java
api/src/main/java/trainual/userservice/repository/: BadgeRepository.java  FeedbackRepository.java  ReviewRepository.java  UserDataRepository.java  UserNicknameRepository.java
api/src/main/java/trainual/userservice/service/: BadgeService.java  FeedbackService.java  ReviewService.java  UserNicknameService.java  UserService.java
api/src/main/resources/: application.yaml
api/src/main/resources/sql/: insert_test_badges.sql
client/: .eslintrc.strict.js  .gitignore  .prettierrc  package-lock.json  package.json  tsconfig.json
client/src/: App.tsx  index.tsx
client/src/.env/: secrets.json
client/src/api/: FeedbackServiceManager.ts
client/src/components/: Header.tsx  MainContent.tsx  Root.tsx  UserCard.tsx
client/src/components/Feedback/: Feedback.tsx
client/src/components/RewardsPage/: ConfirmationGetRewardModal.tsx
client/src/mocked data/: users.json
client/src/pages/: RewardsPage.tsx
client/src/store/: Feedback.ts  index.ts  rootReducer.js
client/src/store/slices/: feedback.ts
client/src/store/thunks/: feedback.ts
client/src/utils/: types.ts
src/main/java/trainual/userservice/: TrainualUserServiceApplication.java
src/main/java/trainual/userservice/config/: DBConfig.java
src/main/java/trainual/userservice/entity/: Review.java
